# systems-examples

storm/: pom.xml
storm/multilang/resources/: infersentence.py
storm/src/main/java/org/example/: InferBolt.java  MainTopology.java  SentenceSpout.java  StripBolt.java
storm/src/main/resources/: sentences.txt
